{
  "name": "portal-mcp",
  "version": "0.0.4",
  "description": "Connect Claude Code to the Darwinium portal tab open in your browser — run queries, inspect journeys, and edit policies in plain language.",
  "homepage": "https://www.darwinium.com",
  "mcpServers": {
    "darwinium-portal-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@darwinium/portal-mcp@0.0.4",
        "serve"
      ]
    }
  }
}
